ich möchte eine Regel erstellen
eine Regel erstellen
ich möchte eine Funktion einrichten, die später ausgeführt werden soll
ich möchte einen Timer einrichten
einen Timer einrichten
einen Timer stellen
Timer stellen
stell einen Timer
Ich möchte einen Wecker stellen
stell einen Wecker
etwas für morgen einrichten
etwas einrichten, das montags läuft
etwas um 8 Uhr tun
Ich will, dass du in 3 Stunden etwas tust
Ich möchte etwas in 90 Stunden einstellen
eine Regel für 12:30 Uhr aufstellen
Erstelle eine Regel, die um 8 Uhr läuft
eine neue Regel aufstellen
Ich möchte eine Regel für nächsten Dienstag erstellen.
Ich möchte eine Regel für heute Abend erstellen.
eine Regel für heute Nachmittag erstellen
eine Regel für morgen früh erstellen
etwas für den Samstag einrichten
Ich möchte etwas konfigurieren, das an Wochentagen ausgeführt wird
Kannst du etwas für das Wochenende einrichten
