zeig mir den Verlauf der <START:object> Temperatur <END> der letzten 24 Stunden
zeig mir den <START:object> Temperatur <END>-Verlauf der letzten 24 Stunden
<START:object> Temperatur <END>-Verlauf der letzten 24 Stunden
Verlauf der <START:object> Temperatur <END> der letzten 24 Stunden
Verlauf der <START:object> Luftfeuchtigkeit <END> der letzten 24 Stunden
ich möchte ein Diagramm des <START:object> Stromverbrauchs <END> für gestern
zeige eine <START:object> Temperatur <END> Grafik von heute für die <START:location> Küche <END>
zeige die heutige Übersicht der <START:object> Temperatur <END> für die <START:location> Küche <END>
Verlauf der <START:object> Temperatur <END> von heute
Verlauf der <START:object> Luftfeuchtigkeit <END> für heute