<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.ui</groupId>
    <artifactId>org.openhab.ui.reactor</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.ui.bom</groupId>
  <artifactId>org.openhab.ui.reactor.bom</artifactId>
  <packaging>pom</packaging>

  <name>openHAB UI :: BOM</name>

  <modules>
    <module>openhab-ui</module>
  </modules>

</project>
