{
  "name": "habot",
  "version": "3.0.0",
  "description": "A chatbot for openHAB",
  "productName": "HABot",
  "cordovaId": "org.openhab.ui.habot",
  "author": "openHAB Community",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev -m pwa",
    "build": "quasar build -m pwa --clean"
  },
  "dependencies": {
    "@accentdotai/recorderjs": "^0.9.3",
    "axios": "^0.18.1",
    "date-fns": "^1.29.0",
    "event-source-polyfill": "0.0.12",
    "file-saver": "^1.3.3",
    "jexl": "^1.1.4",
    "sprintf-js": "^1.1.1",
    "vue-async-computed": "^3.3.1",
    "vue-echarts": "^3.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "quasar-cli": "^0.17.19",
    "strip-ansi": "^3.0.1",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
