greeting =              Ciao! Come posso aiutart? |\
                        Ciao! Cosa posso fare per te? |\
                        Ciao, dimmi come posso aiutarti!

general_failure =       Scusa, non ho capito. |\
                        Mi spiace, temo di non aver capito.

answer_nothing_found =  Scusa, non ho trovato alcuna informazione. |\
                        Scusa, non so nulla di ciò. |\
                        Mi spiace, non ne ho idea. |\
                        Non ho trovato risposte alla tua domanda.

standard_hint =         Per favore, verifica che ci siano oggetti di tipo {attributes}! |\
                        Ho cercato oggetti con attributi {attributes} ma non ne ho trovati. |\
                        Non ho trovato alcuna corrispondenza con oggetti di tipo {attributes}.

skill_not_implemented = Mi spiace, non lo posso fare al momento. |\
                        Scusa, non sono ancora capace di farlo. |\
                        Questa abilità non è ancora stata sviluppata. 

info_found_simple =     Questo è quello che ho trovato: |\
                        Spero di aver capito, ecco: |\
                        è questo quello che volevi?
switch_activated =      Bene, ho attivato: |\
                        Okay, ho acceso: |\
                        Accendo l'interruttore:
switch_already_on =     Questo dispositivo era già acceso: |\
                        Questo interruttore era già acceso:
switches_activated =    Ho trovato {count} interruttori e li ho accesi! |\
                        Ho acceso {count} dispositivi: |\
                        Accendo {count} dispositivi!
nothing_activated =     Non ho trovato nulla da attivare.

switch_deactivated =    Bene, Ho disattivato: |\
                        Okay, ho spento: |\
                        Ho appena spento questo interruttore:

switch_already_off =    Questo dispositivo era già spento: |\
                        Questo interruttore era già spento:

nothing_deactivated =   Non ho trovato nulla da disattivare.

switches_deactivated =  Ho trovato {count} interruttori e li ho spenti! |\
                        Ho spento {count} dispositivi: |\
                        Spengo {count} dispositivi!

multiple_items_error =  Scusa, ho trovato molti dispositivi corrispondenti alla richiesta, non so come comportarmi.

no_historical_data =    Non ho trovato dati storici, per favore controlla la configurazione del persistence.

set_value_single =      Certo, lo imposto a {value}! |\
                        Certamente, ora è impostato a {value}. |\
                        Molto bene, {value}.

set_value_multiple =    Ho trovato {count} dispositivi, li imposterò tutti a {value} - spero di aver capito correttamente! |\
                        {count} dispositivi impostati a {value}, come mi hai chiesto! |\
                        Ho impostato tutti gli {count} dispositivi che ho trovato a {value}, controlla per favore:

value_misunderstood =   Hmm, non ho capito che valore mi hai chiesto di impostare. |\
                        Hmm... mi aspettavo un valore numerico ma non ho capito.

nothing_set_no_item =   Hmm, non ho trovato dispositivi da impostare a {value}. |\
                        Hmm... devo aver capiro male. Non ho dispositivi da impostare a {value}.

set_color_single =      Adesso è {color}! |\
                        Certo, l'ho impostato {color}. |\
                        Lo vuoi {color}? Fatto!

set_color_multiple =    Ho impostato {count} dispositivi al colore {color}! |\
                        Cambio {count} dispositivi in {color}. |\
                        Fatto - {count} dispositivi sono ora {color}!

set_color_no_item =     Ho bisogno che specifichi un dispositivo che supporti il colore per impostarlo a {color}... |\
                        Non posso impostarlo a {color}, non ho trovato dispositivi che supportano l'impostazione del colore.

set_color_unknown =     Scusa, non conosco questo colore: {color}. |\
                        Conosco alcuni colori, ma non il {color} :)

answer_create_rule =    Certamente, per favore configura la tua nuova regola come segue: |\
                        Certo, per favore usa quanto segue per configurare la tua nuova regola:
