# Objects
battery=Batteria,Batterie
blinds=Tapparelle,Tapparella,Avvolgibili,Avvolgibile
camera=Telecamera,Telecamere,Videocamera,Videocamere
car=Macchina,Macchine,Auto,Automobile,Automobili
cleaningrobot=Robot aspirapolvere,Robot pulizia,Roomba
door=Porta,Porte
fan=Ventilatore,Ventilatori
frontdoor=Porta anteriore,Porta di fronte,Porta di ingresso
garagedoor=Porta del garage
hvac=Riscaldamento,Aria condizionata,Climatizzatore
inverter=Inverter,Inverters,Solare
lawnmower=Robot tagliaerba,Tagliaerba,Rasaerba
lock=Chiusura,Lucchetto,Lucchetti
lightbulb=Lampadina,Lampadine,Luce,Luci,Illuminazione
motiondetector=Movimento,Sensore di movimento,Motion detector
networkappliance=Rete,Network,Server,Servers,Gateway,Gateways,Bridge,Bridges,Router,Routers
poweroutlet=Presa,Prese,Presa comndata,Presa di corrente
projector=Proiettore,Proiettori,Beamer,Beamers
radiatorcontrol=Radiatore,Radiatori
receiver=Ricevitore,Ricevitori,Ricevitore audio,Ricevitori audio,Ricevitore audio-video,Ricevitori audio-video
remotecontrol=Telecomando,Telecomandi,Controllo remoto
screen=Televisione,Televisioni,TV
sensor=Sensore,Sensori
siren=Sirena,Sirene
smokedetector=Sensore di fumo,Sensori di fumo,Sensore antincendio,Sensori antincendio
speaker=Speaker,Speakers,Altoparlante,Altoparlanti,Casse
valve=Valvola,Valvole
wallswitch=Interruttore,Interruttori
webservice=Web service,Web Services
whitegood=Lavatrice,Lavatrici,Lavastoviglie,Asciugatrice,Asciugatrici,Frigo,Frigorifero,Frigoriferi,Forno,Forni,Microonde
window=Finestra,Finestre

# Locations
cellar=Cantina
livingroom=Soggiorno,Sala
kitchen=Cucina
bedroom=Camera,Camere,Camera da letto,Camere da letto,Cameretta,Camerette
bath=Bagno
toilet=WC,WCs,water
closet=Closet,Closets
dressing=Camerino,Camerini
office=Ufficio,Uffici,Studio
groundfloor=Piano terra
firstfloor=Primo piano,Piano di sopra
attic=Attico,Mansarda
corridor=Corridoio,Corridoi,Disimpegno,Disimpegni
garage=Garage
garden=Giardino,Esterno
terrace=Terrazzo,Terrazza,Terrazzi,Terrazze,Balcone,Balconi

# Properties
temperature=Temperatura,Temperature
light=Luce,Luci,Illuminazione
luminance=Luminosità
humidity=Umidità
presence=Presenza
pressure=Pressione
smoke=Fumo
noise=Rumore
rain=Pioggia
wind=Vento
water=Acqua
co2=CO2,anidride carbonica
co=CO,monossido di carbonio
energy=Energia
power=Potenza
voltage=Tensione,Voltaggio
current=Corrente
frequency=Frequenza
gas=Gas
oil=Benzina

# Purposes
alarm=Allarme,Allarmi
firealarm=Allarme incendio,Allarmi incendio
leakage=Allarme perdita,Allarmi perdita
intrusion=Allarme intrusione,Allarmi intrusione
coalarm=Allarme CO,Allarmi CO,Allarme monossido di carbonio,Allarmi monossido di carbonio
heating=Riscaldamento,Radiatore,Radiatori,Clima,Termostato,Termostati
cooling=Raffreddamento,Rinfresco,Climatizzazione,aria condizionata,Termostato,Termostati
presence=Presenza

# Capability
color=Colore
colortemperature=Temperature di colore
volume=Volume

# Additional categories from https://openhab.org/documentation/concepts/categories.html
carbondioxyde=CO2,Anidride carbonica
soundvolume=Volume,Volume della musica
fire=Fuoco
motion=Movimento
qualityofservice=Copertura Wifi,Qualità del segnale WiFi,QoS
moisture=Umidità
mediacontrol=Multimedia,Musica
colorlight=Luce,Luci,Lampadina,Lampadine,Illuminazione
dimmablelight=Luce,Luci,Lampadina,Lampadine,Illuminazione

# Additional icons acting as categories from https://openhab.org/documentation/features/ui/iconset/classic/readme.html
cinemascreen=Schermo
cistern=Cisterna
climate=Climatizzazione,Aria condizionata
colorwheel=Colore
dryer=Asciugacapelli
faucet=Rubinetto
greenhouse=Serra
outdoorlight=Luce esterna,Luci esterne
pantry=Dispensa
pump=Pompa
rgb=Colore
sewerage=Fognatura
solarplant=Pannelli solari
wardrobe=Guardaroba
washingmachine=Lavatrice
