# Objects
battery=Batterij,Batterijen
blinds=Rolluik,Rolluiken,Luik,Luiken
camera=Camera,Cameras
car=Auto,Autos
cleaningrobot=Reinigingsrobot,Reinigingsrobots,Vacu�mrobot,Vacu�mrobots,Roomba,Roombas,Robotstofzuiger
door=Deur,Deuren
fan=Ventilator,Ventilatoren
frontdoor=Voordeur
garagedoor=Garagedeur,Garagedeuren
hvac=Verwarming,AC,airconditioning
inverter=omvormer,omvormers,omvormer,omvormers,omvormers voor zonne-energie,omvormers voor zonne-energie
lawnmower=grasmaaier,grasmaaiers,gazonmaaier,gazonmaaiers,maaier,maaiers
lock=Slot,Sloten
lightbulb=Lamp,Lampen,Gloeilamp,Licht,Lichten,Verlichting
motiondetector=Beweging,Bewegingssensor,Bewegingssensoren,Bewegingsdetector
networkappliance=Network,Server,Servers,Gateway,Gateways,Bridge,Bridges,Router,Routers
poweroutlet=Stopcontact,Wandcontact
projector=Projector,Projectoren,Beamer,Beamers
radiatorcontrol=Radiator,Radiatoren
receiver=Receiver,Receivers,Audio Receiver,Audio Receivers,AV Receiver,AV Receivers,Ontvanger
remotecontrol=Remote control,Remote controls,Afstandsbediening,afstandsbedieningen
screen=TV,TVs,Scherm,Schermen,televisie,televisie
sensor=Sensor,Sensoren
siren=Siren,sirenes
smokedetector=Rookmelder,Rookmelders
speaker=Speaker,Speakers
valve= Klep,Kleppen
wallswitch=Wandschakelaar,Wandschakelaars
webservice=Webservice,Webservices
whitegood= Wasmachine,Wasmachines,Vaatwasser,Vaatwassers,Droger,Drogers,Koelkast,Koelkasten,Oven,Ovens
window=Raam,Ramen,Venster,Vensters

# Locations
cellar=Kelder
livingroom=Woonkamer
kitchen=Keuken
bedroom=Slaapkamer,Slaapkamers
bath=Bad,Badkamer,Badkamers
toilet=Toilet,Toiletten,WC,WCs
closet=Kast,Kasten
dressing=Kleedkamer,Kleedkamers
office=Kantoor,Kantoren
groundfloor=Begane grond,Beneden
firstfloor=Eerste verdieping,Boven
attic=Zolder
corridor=Hal,Gang
garage=Garage,Garages
garden=Tuin
terrace=Terras

# Properties
temperature=temperatuur,Temperaturen
light=Licht,Lichten,verlichting
luminance=Luminantie
humidity=Vocht,vochtigheid,Luchtvochtigheid
presence=Aanwezigheid
pressure=Druk
smoke=Rook
noise=Lawaai
rain=Regen
wind=Wind
water=Water
co2=CO2,koolstofdioxyde
co=CO,koolstofmonoxyde
energy=Energie
power=Energie
voltage=Spanning
current=Stroom
frequency=Frequentie
gas=Gas
oil=Olie

# Purposes
alarm=Alarm,Alarmen
firealarm=Brandalarm,Brandalarmen
leakage=Lekkage alarm,Lekkage alarmen
intrusion=inbraakalarm,inbraakalarmen
coalarm=CO alarm,CO alarmen,koolmonoxydealarm,koolmonoxydealarmen
heating=Verwarming,Radiator,Radiatoren,Klimaat,Thermostaat,Thermostaten
cooling=Koeling,thermostaat,thermostaten
presence=Aanwezigheid

# Capability
color=Kleur
colortemperature=Kleurtemperatuur
volume=Volume

# Additional categories from https://openhab.org/documentation/concepts/categories.html
carbondioxyde=CO2,koolstofdioxyde
soundvolume=Volume,Geluidsvolume
fire=Brand
motion=Beweging
qualityofservice=Wifi-niveau,Signaalkwaliteit
moisture=Vocht,Vochtigheid
mediacontrol=Media,Muziek
colorlight=Lamp,Gloeilamp,licht,verlichting
dimmablelight=Lamp,Gloeilamp,licht,verlichting

# Additional icons acting as categories from https://openhab.org/documentation/features/ui/iconset/classic/readme.html
cinemascreen=Scherm,Projectiescherm
cistern=Stortbak
climate=klimaat,airconditioning
colorwheel=Kleur
dryer=Droger
faucet=Tapkraan
greenhouse=Kas
outdoorlight=buitenlicht,buitenverlichting
pantry=Opslagruimte
pump=Pomp
rgb=Kleur
sewerage=Riolering
solarplant=Zonnepaneel,Zonnepanelen
wardrobe=Garderobe kast
washingmachine=Wasmachine
