ik wil een regel maken
maak een regel
ik wil iets opzetten om later uit te voeren
ik wil een timer instellen
een timer instellen
iets opzetten voor morgen
stel iets in om op maandag te rennen
doe iets om 8 uur
ik wil dat je iets doet over 3 uur
Ik wil iets instellen in 90 minuten
ik wil iets uitstellen voor 2u30
stel een regel in voor 12:30
maak een regel die op 8 loopt
stel een nieuwe regel in
ik wil een regel maken voor volgende dinsdag
ik wil een regel maken voor vanavond
maak een regel voor deze middag
maak een regel voor morgenochtend
iets opzetten voor zaterdag
ik wil iets configureren om op weekdagen te draaien
kun je iets regelen voor het weekend