toon mij de <START:object> temperatuur <END> geschiedenis van de afgelopen dag
ik wil graag een grafiek van het <START:object> stroomverbruik <END> voor gisteren
grafiek van de <START:object> temperatuur <END> in de <START:location> woonkamer <END> vandaag
toon een grafiek van de <START:object> temperatuur <END> in de <START:location> keuken <END> voor vandaag
de grafiek van vandaag <START:object> temperatuur <END> in de <START:location> badkamer <END>
<START:object> temperatuur <END> in de <START:location> woonkamer <END> voor de laatste <START:period> 2 <END> dagen
evolutie van de <START:object> temperatuur <END> in de <START:location> eetzaal <END> over <START:period> 3 <END> dagen
wijzigingen van het <START:object> waterverbruik <END> in de <START:location> tuin <END> deze laatste <START:period> 4 <END> dagen
wat was het <START:object> aardgasverbruik <END> van de laatste <START:period> 4 <END> dagen
teken het <START:object> vochtigheid <END> over <START:period> 5 <END> dagen
toon me de geschiedenis van de <START:object> temperatuur <END> van de afgelopen 24 uur
toon me de <START:object> temperatuur <END> run van de afgelopen 24 uur
<START:object> Temperatuur <END> uitvoeren van de afgelopen 24 uur
Geschiedenis van de <START:object> temperatuur <END> van de afgelopen 24 uur
Geschiedenis van <START:object> Vochtigheid <END> van de laatste 24 uur