/* Roboto Regular */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/Roboto-Regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
       url('fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/Roboto-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/Roboto-Regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/Roboto-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/Roboto-Regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* Roboto Medium */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/Roboto-Medium.eot'); /* IE9 Compat Modes */
  src: local('Roboto Medium'), local('Roboto-Medium'),
       url('fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/Roboto-Medium.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/Roboto-Medium.woff') format('woff'), /* Modern Browsers */
       url('fonts/Roboto-Medium.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/Roboto-Medium.svg#Roboto') format('svg'); /* Legacy iOS */
}

