$layout-header-button-desktop-size: 48px;
$layout-header-button-mobile-size: 32px;
$layout-desktop-size-threshold: 1024px;
$layout-tablet-size-threshold: 850px;
$layout-mobile-size-threshold: 440px;
$form-row-mobile-height: 52px;
$form-row-desktop-height: 48px;
$form-row-desktop-height-condensed: 36px;
$form-row-mobile-height-condensed: 40px;
$form-row-desktop-padding: 16px;
$form-row-mobile-padding: 12px;
$form-row-desktop-padding-condensed: 10px;
$form-row-mobile-padding-condensed: 4px;
$mdl-grid-spacing: 8px;
$item-separator-color: lighten(black, 80);
