je veux créer une règle
créer une règle
je veux configurer quelquechose à lancer plus tard
je veux programmer un rappel
définir un rappel
programme quelquechose pour demain
programmer quelquechose pour les lundis
faire quelquechose à 8 heures du matin
je veux que tu fasses quelquechose dans 3 heures
je veux programmer une tâche pour dans 1h30
je veux que tu fasses quelquechose demain soir à 20h30
fais une règle pour 12:30
ajoute une règle pour 8h du soir
ajoute une règle
je veux créer une tâche programmée pour mardi prochain
je veux ajouter une tâche programmés pour ce soir
fais une règle pour cet après-midi
programmer une rèhle pour demain matin
programmer quelquechose pour les samedis
je veux configurer quelquechose pour les jours de semaine
peux tu programmer quelquechose pour les week ends
