{
  "name": "HABot",
  "short_name": "HABot",
  "description": "Chatbot for openHAB",
  "display": "standalone",
  "start_url": "/habot/",
  "background_color": "#ffffff",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "/habot/statics/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/habot/statics/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/habot/statics/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/habot/statics/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/habot/statics/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}