<div class="mdl-form__row mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet %visibility_class%">
	<span class="mdl-form__icon">
		<img data-icon="%category%" src="../icon/%category%?state=%icon_state%&format=%icon_type%&anyFormat=true" />
	</span>
	<span class="mdl-form__label">
		%label%
	</span>
	<div
		class="mdl-form__control mdl-form__colorpicker"
		data-control-type="colorpicker"
		data-item="%item%"
		data-value="%state%"
		data-widget-id="%widget_id%"
	>
		<button class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect mdl-form__colorpicker--up">
			<!-- keyboard_arrow_up -->
			<i class="material-icons">&#xE316;</i>
		</button>
		<button class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect mdl-form__colorpicker--pick">
			<!-- color_lens -->
			<i class="material-icons">&#xE3B7;</i>
		</button>
		<button class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect mdl-form__colorpicker--down">
			<!-- keyboard_arrow_down -->
			<i class="material-icons">&#xE313;</i>
		</button>
	</div>
</div>
