<div class="mdl-form__row mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet %visibility_class%">
    <span class="mdl-form__icon">
        <img data-icon="%category%" src="../icon/%category%?format=%icon_type%&anyFormat=true" />
    </span>
    <span %labelstyle% class="mdl-form__label">
        %label%
    </span>
</div>
<div class="mdl-form__row mdl-form__row--height-auto mdl-cell mdl-cell--12-col %visibility_class%">
	<div
		class="mdl-form__control mdl-form__webview"
		data-control-type="mapview"
		data-widget-id="%widget_id%"
		data-map-url="%map_url%"
		data-map-zoom="%map_zoom%"
	>
		<iframe src="%url%"></iframe>
	</div>
</div>
