<div class="mdl-form__row mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet %visibility_class%">
	<span class="mdl-form__icon">
		<img data-icon="%category%" src="../icon/%category%?state=%state%&format=%icon_type%&anyFormat=true" />
	</span>
	<span class="mdl-form__label">
		%label%
	</span>
	<span class="mdl-form__value mdl-form__value--rollerblind">
		%value%
	</span>
	<div
		class="mdl-form__control mdl-form__rollerblind"
		data-control-type="rollerblind"
		data-item="%item%"
		data-has-value="%has_value%"
		data-widget-id="%widget_id%"
	>
		<button class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect mdl-form__rollerblind--up">
			<!-- keyboard_arrow_up -->
			<i class="material-icons">&#xE316;</i>
		</button>
		<button class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect mdl-form__rollerblind--stop">
			<!-- close -->
			<i class="material-icons">&#xE5CD;</i>
		</button>
		<button class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect mdl-form__rollerblind--down">
			<!-- keyboard_arrow_down -->
			<i class="material-icons">&#xE313;</i>
		</button>
	</div>
</div>
