<div class="mdl-form__row mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet %visibility_class%">
	<span class="mdl-form__icon">
		<img data-icon="%category%" src="../icon/%category%?state=%state%&format=%icon_type%&anyFormat=true" />
	</span>
	<span %labelstyle% class="mdl-form__label">
		%label%
	</span>
	<span %valuestyle% class="mdl-form__value mdl-form__value--setpoint">%value%</span>
	<div 
		class="mdl-form__control mdl-form__setpoint" 
		data-control-type="setpoint" 
		data-item="%item%"
		data-max="%maxValue%"
		data-min="%minValue%"
		data-step="%step%"
		data-value="%state%"
		data-unit="%unit%"
		data-widget-id="%widget_id%"
	>
		<button class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect mdl-form__setpoint--up">
			<!-- keyboard_arrow_up -->
			<i class="material-icons">&#xE316;</i>
		</button>
		<button class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect mdl-form__setpoint--down">
			<!-- keyboard_arrow_down -->
			<i class="material-icons">&#xE313;</i>
		</button>
	</div>
</div>
