<div class="mdl-form__row mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet %visibility_class%">
	<span class="mdl-form__icon">
		<img data-icon="%category%" src="../icon/%category%?state=%state%&format=%icon_type%&anyFormat=true" />
	</span>
	<span %labelstyle% class="mdl-form__label">
		%label%
	</span>
	<span %valuestyle% class="mdl-form__value mdl-form__value--switch">
		%value%
	</span>
	<label
		class="mdl-form__control mdl-switch mdl-js-switch mdl-js-ripple-effect"
		data-control-type="checkbox"
		data-item="%item%"
		data-has-value="%has_value%"
		data-widget-id="%widget_id%"
		for="oh-checkbox-%item%"
	>
		<input type="checkbox" %checked% id="oh-checkbox-%item%" class="mdl-switch__input" />
	</label>
</div>
