voglio creare una regola
crea una regola
voglio impostare qualcosa che si attivi più tardi
voglio impostare un timer
imposta un timer
imposta qualcosa per domani
imposta qualcosa che si attivi di lunedì
fai qualcosa alle 8
voglio che tu faccia qualcosa fra 3 ore
vorrei impostare qualcosa fra 90 minuti
voglio ritardare una cosa di 2h30
imposta una regola per le 12:30
crea una regola che si attiva alle 8
crea una nuova regola
voglio creare una regola per il prossimo martedì
voglio creare una regola per questa sera
crea una regola per questo pomeriggio
crea una regola per domani mattina
crea qualcosa per i sabati
voglio configurare qualcosa che si attivi nei giorni lavorativi
puoi impostare qualcosa per il week end
