mostrami la storia della <START:object> temperatura <END> nell ultima settimana
voglio un grafico del <START:object> consumo di energia <END> dell ultima settimana
grafico settimanale della <START:object> temperatura <END> in <START:location> cucina <END>
fai un grafico della <START:object> temperatura <END> del <START:location> soggiorno <END> delle ultime <START:period> 2 <END> settimane
<START:object> temperatura <END> del <START:location> soggiorno <END> nelle ultime <START:period> 6 <END> settimane
evoluzione della <START:object> temperatura <END> del <START:location> bagno <END> in queste <START:period> 2 <END> settimane
variazione della <START:object> temperatura <END> in <START:location> camera <END> nelle ultime <START:period> 6 <END> settimane
<START:object> temperatura <END> in <START:location> soggiorno <END> delle ultime <START:period> 12 <END> settimane
grafico della <START:object> temperatura <END> in <START:location> camera di Marco <END> nelle ultime <START:period> 4 <END> settimane
per favore disegnami un grafico dell <START:object> umidità <END> in <START:location> camera di Franco <END> delle ultime <START:period> 8 <END> settimane
grafico delle <START:object> luci <END> nel <START:location> corridoio del piano di sopra <END> per le ultime <START:period> 3 <END> settimane
disegna un grafico del <START:object> consumo di acqua <END> nel <START:location> corridoio del piano terra <END> per le ultime <START:period> 3 <END> settimane
<START:object> setpoint di temperatura <END> nella <START:location> camera da letto <END> in un periodo di <START:period> 6 <END> settimane
