imposta il <START:object> termostato <END> a <START:value> 23 °C <END>
imposta la <START:object> temperatura <END> a <START:value> 80 °F <END>
metti la <START:object> temperatura <END> a <START:value> 25 gradi <END>
imposta le <START:object> luci <END> al <START:value> 75% <END>
imposta il <START:object> riscaldamento <END> della <START:location> camera <END> a <START:value> 2 <END>
imposta il <START:object> ventilatore <END> del <START:location> soggiorno <END> al <START:value> 25% <END>
imposta il <START:object> volume <END> in <START:location> cucina <END> al <START:value> 70 % <END>
metti il <START:object> volume della musica <END> in <START:location> cucina <END> al <START:value> 70 % <END>
cambia il colore delle <START:object> luci <END> del <START:location> bagno <END> in <START:color> giallo <END>
cambia il colore delle <START:object> luci <END> del <START:location> primo piano <END> in <START:color> bianco <END>
maetti le <START:object> luci <END> della <START:color> camera <END> al <START:value> 30% <END>
imposta il <START:object> riscaldamento <END> dello <START:location> studio <END> a <START:color> 70°F <END>
imposta le <START:object> luci <END> a <START:color> rosso <END>
imposta le <START:object> luci <END> to <START:color> arancione <END>
imposta le <START:object> luci <END> nel <START:location> soggiorno <END> a <START:color> blu <END>
imposta le <START:object> luci <END> della <START:location> piscina <END> a <START:color> rosso <END>
imposta le <START:object> luci <END> del <START:location> giardino <END> a <START:color> viola <END>
imposta il <START:object> ventilatore <END> della <START:location> stanza degli ospiti <END> a <START:value> 100% <END>
metti le <START:object> luci <END> a <START:color> blue <END>
cambia la <START:object> luce <END> del <START:location> tavolo <END> al <START:value> 100% <END>
cambia la <START:object> luce <END> della <START:location> sala da pranzo <END> al <START:value> 100% <END>
imposta la <START:object> televisione <END> al <START:value> 100% <END>
cambia il <START:object> volume <END> al <START:value> 40% <END>
maetti le <START:object> luci <END> del <START:color> corridoio <END> al <START:value> 70% <END>
