i want to create a rule
create a rule
i want to set up something to run later
i want to set up a timer
set up a timer
set up something for tomorrow
set up something to run on Mondays
do something at 8 o'clock
i want you to do something in 3 hours
i'd like to set something in 90 minutes
i want to delay something for 2h30
set up a rule for 12:30
create a rule to run at 8
set up a new rule
i want to create a rule for next Tuesday
i want to create a rule for tonight
create a rule for this afternoon
create a rule for tomorrow morning
set up something for Saturdays
i want to configure something to run on weekdays
can you set up something for the weekend
