show me the <START:object> temperature <END> history for the past month
i'd like a graph of the <START:object> power consumption <END> for the last month
graph of the <START:object> temperature <END> in the <START:location> living room <END> this month
show a graph of the <START:object> temperature <END> in the <START:location> kitchen <END> for this month
<START:object> humidity <END> in the <START:location> corridor <END> for the last month
show a monthly chart for the <START:object> temperature <END> in the <START:location> bathroom <END>
<START:object> temperature <END> in the <START:location> living room <END> for the last <START:period> 3 <END> months
evolution of the <START:object> temperature <END> in the <START:location> dinner room <END> over <START:period> 6 <END> months
changes of the <START:object> water consumption <END> in the <START:location> garden <END> these last <START:period> 3 <END> months
what was the <START:object> natural gas consumption <END> of the last <START:period> 6 <END> months
graph the <START:object> humidity <END> over <START:period> 2 <END> months
