show me the <START:object> temperature <END> history for the past day
i'd like a graph of the <START:object> power consumption <END> for yesterday
graph of the <START:object> temperature <END> in the <START:location> living room <END> today
show a graph of the <START:object> temperature <END> in the <START:location> kitchen <END> for today
graph today's <START:object> temperature <END> in the <START:location> bathroom <END>
<START:object> temperature <END> in the <START:location> living room <END> for the last <START:period> 2 <END> days
evolution of the <START:object> temperature <END> in the <START:location> dinner room <END> over <START:period> 3 <END> days
changes of the <START:object> water consumption <END> in the <START:location> garden <END> these last <START:period> 4 <END> days
what was the <START:object> natural gas consumption <END> of the last <START:period> 4 <END> days
graph the <START:object> humidity <END> over <START:period> 5 <END> days
